# spring-mvc

./: README.md  pom.xml
doc/: 01.springmvc搭建  02.springmvc注解  05.原生API  06.RESTful  07.处理静态资源  10.返回值类型  11.异常处理  8.springMvc主要组件  9.springMvc返回json数据
src/main/java/com/: A.java
src/main/java/com/qfedu/: B.java
src/main/java/com/qfedu/springmvc/: C.java
src/main/java/com/qfedu/springmvc/controller/: HelloWorldController.java  IndexController.java  Person.java  PersonController.java  UserController.java
src/main/java/com/qfedu/springmvc/converter/: DateConverter.java  UserConverter.java
src/main/java/com/qfedu/springmvc/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/qfedu/springmvc/pojo/: Address.java  User.java
src/main/resources/mvc/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: helloWorld.jsp  home.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/person/: personList.html
src/main/webapp/WEB-INF/jsp/user/: editUser.jsp  form.jsp  userList.jsp
src/main/webapp/WEB-INF/templates/: test.ftl
